# CRM-Web-Application

./: webApiCRM.sln
.github/workflows/: ci-cd.yaml
webApiCRM/: Account.cs
webApiCRM/.github/workflows/: ci-cd.yaml
webApiCRM/Controllers/: LoginController.cs  RegisterController.cs
webApiCRM/Data/: ApplicationDbContext.cs
webApiCRM/Migrations/: 20230721135342_InitialCreate.Designer.cs  20230721135342_InitialCreate.cs  20230721141400_SeedRoles.Designer.cs  20230721141400_SeedRoles.cs
webApiCRM/Models/: LoginModel.cs
webApiCRM/Service/: AuthService.cs  ConnectionService.cs  IAuthService.cs
webApiCRM/webApiCRM/: AccountsList.cs  Program.cs  appsettings.json  webApiCRM.csproj
webApiCRM/webApiCRM/Controllers/: AccountController.cs
webApiCRM/webApiCRM/Halpers/: JWT.cs
webApiCRM/webApiCRM/Migrations/: ApplicationDbContextModelSnapshot.cs
webApiCRM/webApiCRM/Models/: ApplicationUser.cs  AuthModel.cs  RegisterModel.cs
webApiCRM/webApiCRM/Properties/: launchSettings.json
